
<!DOCTYPE html>
<html lang="en" >

<head>

	<meta charset="UTF-8">
	<title>تبدیل عدد به حروف - ثبت چک</title>

	<style>
	
		@font-face {
		  font-family: Vazir;
		  src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.eot');
		  src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.eot?#iefix') format('embedded-opentype'),
			   url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff2') format('woff2'),
			   url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff') format('woff'),
			   url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.ttf') format('truetype');
		  font-weight: normal;
		}
		
		body {max-width:88%;margin:auto; direction:rtl;font-family: Vazir;}
		
		.h3style{
			background: #fff;
			position: relative;
			text-align: right;
			padding: 3px 20px 3px 20px;
			border-radius: 50px 15px;
			width: auto;
			display: inline-block;
			border-right: 3px solid #ff4784;
			z-index: 1;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		
		.boxx{
			text-align: center;
			padding: 10px;
			border: 1px dashed #555;
			border-radius: 10px;
			background: #f4f4f4;
			transition: 0.5s;
		}
		
		.center{
			text-align: center;
			margin: auto;
			display: block;
			width: max-content;
		}
		
		.form-control{
		    border-radius: 4px;
            color: #494a4a;
            padding: 7px;
            line-height: 2;
            box-shadow: none;
            display: block;
            width: 100%;
            background-color: #fff;
            border: 1px solid #d7d8d9;
            transition: all 200ms ease-out;
		}
		
		
		.font-size-20{
        	font-size:20px !important;
        }
        
        .user-number{
        	text-align: center;
        	font-size: 20px;
        	border: 2px solid #2e80cb;
        }
        
        .btn{
           border: none !important;
           padding: 5px 15px !important;
           font-size: 20px !important;
           line-height: 32px !important;
           border-radius: 4px !important;
           color: #fff !important;
           transition: all 200ms ease-out !important;
           font-weight: 400 !important;
           background-color: #dd3333 !important;
           font-family:inherit;
        }

	</style>


</head>

<body>

<section class="page-content-holder page-right-card tools-card-style" id="input-content">


		<label class="h3style" for="numbers">مبلغ به عدد را وارد کنید - ریال:</label>
		<br/>
        <div class="center">
            <input type="text" class="form-control number user-number" name="numbers" id="numbers" placeholder="به طور مثال(ریال): 10000">
            <div class="invalid-feedback">
            </div>
        </div>

		<br/>
		
		<label class="h3style" for="numbers">نتیجه به حروف - ریال:</label>
		<br/>
		<br/>
        <div id="result" class="boxx">
             <span class="text-lpr" id="result-txt"></span>
        </div>
		
		<br/>
		
         <div class="center">
             <button type="submit" class="btn btn-primary btn-lg btn-block btn-green" onclick="copyToClipboard($('#result-txt').html())" title="کپی">کپی</button>
         </div>
		 
</section>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <script src='js/jquery-3.3.1.min.js'></script> -->


	<script src="functions.js"></script>
	<script src="persian.js"></script>
	<script src="num2persian.js"></script>
	<script src="digitsToWords.js"></script>
	




</body>

</html>
